<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Burinchai">
    <title>list_nav-burinchai</title>
    <style>
        ul{
            list-style-type: none;
            overflow: hidden;
            background-color: cadetblue;
        }
        
        li{
            float: left;
            padding: 5px 10px;
        }

        li a{
            text-decoration: none;
            color: whitesmoke;
        }

        li:hover {
            background-color: brown;
            color: black;
        }
        
        h3 a{
            color: aliceblue;
            background-color: red;
            text-decoration: none;
            padding: 5px 15px;
            border-style:ridge;
            border-color:gray;
        }

        h3 a:hover{
            color: black;
            background-color: aqua;
        }

    </style>
</head>
<body>
    <h1>Welcome to Burinchai Homepage</h1>
    <hr>
    <h3 style="text-align: right;">
        <a href="home.html">Back to home</a>
    </h3>

    <ul>
        <li><a href="home.html">Home</a></li>
        <li><a href="#">News</a></li>
        <li><a href="#">Contact</a></li>
        <li><a href="#">About</a></li>
       
    </ul>
</body>
</html>