<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Burinchai">
    <title>span_div-burinchai</title>
    <style>

         h3 a{
            color: aliceblue;
            /* background-color: red; */
            text-decoration: none;
            padding: 5px 15px;
            border: 2px solid transparent;
            padding: 20px 20px;
            transition: .3s ;
            
        }

        h3 a:hover{
            color: black;
            background-color: aqua;
            padding-block: 10px;
            border: 2px solid black;
        }
        .myDiv{
            border: 10px red solid;
            border-radius: 50%;
            background-color:tomato;
            text-align: center;
        }

        .content{
            width: 30%;
            display: inline-block;
            margin: 5px;;
            text-align: center;
        }



    </style>
</head>
<body>
    <h1>Welcome to Burinchai Homepage</h1>
    <hr>
    <h3 align="right"><a href="home.html">Back to home</a></h3>

   <h2>Span Tag</h2>
   <p>Lorem, ipsums 
    <span style="color: red;"> dolor </span> 
    sit amet consectetur 
    <span style="color: blue;"> adipisicing </span>
    elit. Soluta asperiores nesciunt perspiciatis voluptate magnam exercitationem molestias quaerat harum esse. A earum nemo, animi rem reprehenderit minima. Accusamus consectetur consequatur reprehenderit.
    </p>
    <span>span 1</span>
    <span>span 2</span>
    <span>span 3</span>
    <span style="background-color: blueviolet;">span 4</span>
    <hr>

    <h2>Div Tag</h2>
    <div style="background-color: blueviolet;">Div 1</div>
    <div>Div 2</div>
    <div>Div 3</div>
    <div>Div 4</div>
    <hr>

    <h2>Div with css</h2>
    <div class="myDiv">
        <h3>Burinchai</h3>
        <p>IT. Nakhon Pathom Rajabhat University</p>
    </div>
    <hr>

    <h2>Layout with Table</h2>
    <table align="center" width="80%">
        <tr>
            <td bgcolor="yellowgreen" width="50%">Column 1</td>
            <td bgcolor="lightblue">Column 2</td>
            <td bgcolor="crimson">Column 3</td>
        </tr>
    </table>
    <hr>


    <h2>Layout with Div</h2>
    <div style="background-color: blue; overflow: hidden;
    width: 80%; margin:auto;">
        <div class="content" style="background-color:brown;">content 1</div>
        <div class="content" style="background-color:yellow;">content 2</div>
        <div class="content" style="background-color:steelblue">content 3</div>
    </div>
</body>
</html>